# ScreachDiscordBot

screachsdiscordbot/: .classpath  .gitignore  .project  playlists.json  pom.xml  songList.data
screachsdiscordbot/musicpath/: .gitignore
screachsdiscordbot/src/main/java/screach/screachsdiscordbot/: App.java
screachsdiscordbot/src/main/java/screach/screachsdiscordbot/console/: ConsoleCommand.java  MainConsole.java
screachsdiscordbot/src/main/java/screach/screachsdiscordbot/console/cmd/: CodecListCmd.java  ConsoleHelpCmd.java  StopCmd.java
screachsdiscordbot/src/main/java/screach/screachsdiscordbot/handlers/: ActiveMessageHandler.java  HelpCmd.java  InviteCmd.java  JukeBoxCmd.java  MessageHandler.java  ParrotCmd.java  PassiveMessageHandler.java  PresenceUpdateHandler.java  ReadyHandler.java  RollCmd.java
screachsdiscordbot/src/main/java/screach/screachsdiscordbot/handlers/cmd/: ChatterBotCmd.java  HelpCmd.java  InviteCmd.java  ParrotCmd.java  RollCmd.java
screachsdiscordbot/src/main/java/screach/screachsdiscordbot/handlers/jukebox/: JukeBoxCmd.java  JukeBoxFile.java
screachsdiscordbot/src/main/java/screach/screachsdiscordbot/handlers/presencechangehandler/: RoleManagerHandler.java
screachsdiscordbot/src/main/java/screach/screachsdiscordbot/listener/: MainListener.java
screachsdiscordbot/src/main/java/screach/screachsdiscordbot/server/: Server.java
screachsdiscordbot/src/main/java/screach/screachsdiscordbot/util/: Debug.java  FailedToLoadSettingsException.java  MessageUtils.java  Settings.java  ThreadPool.java
screachsdiscordbot/src/test/java/screach/screachsdiscordbot/: AppTest.java
(+9 files in other folders)
